PORT=3000
MONGO_URI=mongodb+srv://sonika:Mongo12@scheduling-care-aws.zy6q99p.mongodb.net/?retryWrites=true&w=majority&appName=scheduling-care-aws
SAFE_RESET=true
N_ORGS=1
N_FAMILIES=2
N_PATIENTS=3
N_CATS_PER_PAT=3
N_TASKS_PER_PAT=5
RUNS_PER_TASK=18